<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grupos</title>
        <link rel="stylesheet" href="css/estilo-grupos.css">
    </head>
    <body>
        <header class="encabezado">
            <div class="contenedor-logo">
                <a href="index.html"><img src="rss/rockblog-logo.png" alt="Imagen con el texto Rockblog en el centro de la pantalla."></a>
            </div>
            <nav class="menu-header">
                <ul>
                    <a href="grupos.html"><li>GRUPOS</li></a>
                    <a target="_blank" href="https://fanmusicfest.com/calendario-festivales/rock-metal-blues-punk"><li>FESTIVALES</li></a>
                    <a href="conciertos.html"><li>CONCIERTOS</li></a>
                    <a href="mailto:rodrigueztorneropedro@gmail.com"><li>CONTACTO</li></a>
                </ul>
            </nav>
        </header>
        <main class="principal">
            <div class="titulo-grupos">
                <h1>Grupos</h1>
            </div>
            <img class="bg" src="rss/pared.webp" alt="Imagen de una pared de ladrillo como fondo de la página">
            <section class="bandas">
                <div class="sabaton">
                    <a href="https://www.youtube.com/c/Sabaton" target="_blank"><img class="sabaton-logo" src="rss/sabaton.png" alt="logo del grupo sabaton"></a>
                </div>
                <div class="powerwolf">
                    <a href="https://www.youtube.com/c/napalmrecords" target="_black"><img class="powerwolf-logo" src="rss/powerwolf.png" alt="logo del grupo powerwolf"></a>
                </div>
                <div class="whispered">
                    <a href="https://www.youtube.com/user/whisperedofficial" target="_blank"><img class="whispered-logo" src="rss/whispered.png" alt="logo del grupo whispered"></a>
                </div>
                <div class="warcry">
                    <a href="https://www.youtube.com/c/WarcryOficial" target="_blank"><img class="warcry-logo" src="rss/warcry.png" alt="logo del grupo warcry"></a>
                </div>
                <div class="korn">
                    <a href="https://www.youtube.com/channel/UC6ly_u2ufiHGpYzC_28-8zw" target="_blank"><img class="korn-logo" src="rss/korn.png" alt="logo del grupo korn"></a>
                </div>
                <div class="slipknot">
                    <a href="https://www.youtube.com/channel/UCOJZ1tna8yj8mAEITPkHNCQ" target="_blank"><img class="slipknot-logo" src="rss/slipknot.png" alt="logo del grup slipknot"></a>
                </div>
                <div class="systemofadown">
                    <a href="https://www.youtube.com/channel/UC7-YMmnc0ppcWmio8t1WdcA" target="_blank"><img class="systemofadown-logo" src="rss/systemofadown.png" alt="logo del grupo system of a down"></a>
                </div>
                <div class="muse">
                    <a href="https://www.youtube.com/channel/UCGGhM6XCSJFQ6DTRffnKRIw" target="_blank"><img class="muse-logo" src="rss/muse.png" alt="logo del grupo muse"></a>
                </div>
                <div class="beartooth">
                    <a href="https://www.youtube.com/channel/UC5d3EwBqgsmHHyBCcq_Af_A" target="_blank"><img class="beartooth-logo" src="rss/beartooth.png" alt="logo del grupo beartooth"></a>
                </div>
                <div class="archenemy">
                    <a href="https://www.youtube.com/c/archenemyofficial" target="_blank"><img class="archenemy-logo" src="rss/archenemy.png" alt="logo del grupo archenemy"></a>
                </div>
                <div class="threedaysgrace">
                    <a href="https://www.youtube.com/channel/UCJDON3eLf8709E9YfjAgLOw" target="_blank"><img class="threedaysgrace-logo" src="rss/threedaysgrace.png" alt="logo del grupo three days grace"></a>
                </div>
                <div class="rammstein">
                    <a href="https://www.youtube.com/channel/UCYp3rk70ACGXQ4gFAiMr1SQ" target="_blank"><img class="rammstein-logo" src="rss/rammstein.png" alt="logo del grupo rammstein"></a>
                </div>
                <div class="saratoga">
                    <a href="https://www.youtube.com/c/malditorecords" target="_blank"><img class="saratoga-logo" src="rss/saratoga.png" alt="logo del grupo saratoga"></a>
                </div>
            </section>
        </main>
    </body>
    <script src="js/scripts.js"></script>
</html>